# TodoAPI

./: Dockerfile  Program.cs  README.md  TodoAPI.csproj  TodoAPI.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  TodoController.cs
Data/: DataContext.cs
Migrations/: 20230223182347_CreateInitial.Designer.cs  20230223182347_CreateInitial.cs  DataContextModelSnapshot.cs
Models/: TodoItem.cs  User.cs
Models/DTO/: UserDto.cs
Properties/: launchSettings.json
Services/: ITodoService.cs  TodoService.cs
